# Travel_Ready

./: .graphqlconfig.yml  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/youruserpools/: AboutApp.java  Adapter.java  AddAttributeActivity.java  AppHelper.java  Book.java  BusBook.java  BusList.java  BusListAdapter.java  BusListDatabaseAccess.java  BusListItemDecorator.java  ChangePasswordActivity.java  ChooseMFA.java  ChooseMode.java  Dashboard.java  DatabaseAccess.java  DatePickerFragment.java  DeviceSettings.java  ForgotPasswordActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MFAActivity.java  MainActivity.java  ManualRegister.java  MapsActivity.java  NewPassword.java  Payment.java  QRCodeScan.java  RegisterUser.java  ScannerqrcodeActivity.java  ScreenItem.java  SettingsActivity.java  (+9 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: black_gradient.xml  btn.xml  btn_mode.xml  button_style.xml  edittextstyle.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_add_card_id.xml  activity_book_ticket.xml  activity_buses.xml  activity_card_details.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_choose_mode.xml  activity_dashboard.xml  activity_device_settings.xml  activity_forgot_password.xml  activity_forgotpassword_screen.xml  activity_main.xml  activity_maps.xml  activity_mfa.xml  activity_new_password.xml  activity_payment.xml  activity_qr.xml  activity_qr_code.xml  activity_register_rfid.xml  activity_register_user.xml  activity_scanner_qrcode.xml  activity_settings.xml  activity_show_buses.xml  activity_sign_in_screen.xml  activity_sign_up_confirm.xml  activity_signup_screen.xml  activity_signupconfirm_screen.xml  activity_splashscreen.xml  activity_user.xml  activity_verify.xml  card_item.xml  content_main.xml  content_register.xml  device_details.xml  layout_screen.xml  main_tool_bar.xml  recycler_activity_bus_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
