<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ac_bbus"
        android:layout_weight="3"/>



    //**********************************

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background=" #f3faff "
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background=" #3e9be3 "
            />

        <TextView
            android:id="@+id/buses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="20dp"
            android:lines="1"
            android:text="Bus No./Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="@font/ibm_semibold"
            android:padding="10dp"
            android:background="#2ca3f1 "
            />

        <TextView
            android:id="@+id/crowd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:textSize="20dp"
            android:text="Crowd"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="@font/ibm_semibold"
            android:padding="10dp"
            android:background="#2ca3f1 "
            />


        <TextView
            android:id="@+id/fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:textSize="20dp"
            android:text="Fare"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="@font/ibm_semibold"
            android:padding="10dp"
            android:background="#2ca3f1 "
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3e9be3 "
            />


    </LinearLayout>


    //**************************************






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        >

        <Button
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:layout_margin="7dp"
            android:id="@+id/buttonPositon"
            android:hint="Card Details"
            android:background="@color/button_pressed"
            >

        </Button>

        <TextView
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/viewPosition"
            android:layout_margin="7dp"
            android:layout_below="@+id/buttonPositon"
            android:hint="Balance"
            android:background="@android:color/holo_green_dark"
            >

        </TextView>


    </RelativeLayout>






</LinearLayout>