<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/forgot_password_toolbar_title"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/Menu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/action_bar_text" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Set your new password with the verification code that was sent to you"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPasswordMessage" />

    <EditText
        android:id="@+id/editTextForgotPasswordPass"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/colorText"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_txt_password"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingRight="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPasswordUserIdLabel" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextForgotPasswordPass" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPasswordUserIdMessage" />

    <EditText
        android:id="@+id/editTextForgotPasswordCode"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_txt_password"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Verification code"
        android:inputType="number"
        android:paddingLeft="60dp"
        android:paddingRight="@dimen/activity_text_padding"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPasswordCodeLabel" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextForgotPasswordCode" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn_login"
        android:onClick="forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPasswordCodeMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>