<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonaws.youruserpools.QRCodeScan">

    <Button
        android:layout_width="146dp"
        android:id="@+id/manualregister"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidNo" />

    <Button
        android:id="@+id/buttonScanBarcode"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/montserrat_bold"
        android:text="SCAN QR CODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register your card"
        android:textColor="@color/colorText"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="OR Add Card Manually"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScanBarcode" />

    <EditText
        android:id="@+id/rfidNo"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_text_field"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Enter Card ID"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>