<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Registered Card"
    android:fontFamily="@font/montserrat_semibold"
    android:textColor=" #bb7a7a "
    android:textSize="30dp"
    android:paddingTop="10dp"
    android:textAlignment="center"
    android:background="@color/cardColor"
    >
</TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:id="@+id/AddCard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:background="@drawable/btn"
            android:elevation="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="15dp"
            android:text="Update/Add Card"
            android:textColor="@color/grey_700">

        </Button>

        <TextView
            android:id="@+id/cardDetails"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/rounded_text_field"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="20dp"
            android:hint="No cards Found!!!"
            android:textSize="30dp" />

    </RelativeLayout>


</LinearLayout>